# microservices-consul-samples

./: pom.xml
news-service/: pom.xml
news-service-cxf/: pom.xml
news-service-cxf/src/main/java/com/abeosoft/microservices/consul/api/: AdminApi.java  AdminEndpoint.java  NewsApi.java  NewsEndpoint.java
news-service-cxf/src/main/java/com/abeosoft/microservices/consul/app/: DefaultProperties.java  NewsServiceApplication.java  SpringCxfConfiguration.java  SpringDataConfiguration.java
news-service-cxf/src/main/java/com/abeosoft/microservices/consul/data/: MongoNewsStoryLoader.java  StoryDocumentConverter.java  StoryRepository.java  StoryRepositoryCustom.java  StoryRepositoryImpl.java
news-service-cxf/src/main/java/com/abeosoft/microservices/consul/domain/: Story.java  StoryList.java  package-info.java
news-service-cxf/src/main/resources/: application.yml  logback-spring.xml
news-service-cxf/src/test/java/com/abeosoft/microservices/consul/: NewsServiceApplicationTests.java
news-service/src/main/java/com/abeosoft/microservices/consul/: ApplicationBeanConfiguration.java  MongoNewsStoryLoader.java  NewsServiceApplication.java
news-service/src/main/java/com/abeosoft/microservices/consul/api/: AdminApi.java  HealthCheck.java  NewsApi.java
news-service/src/main/java/com/abeosoft/microservices/consul/app/: NewsServiceApplication.java  SpringConfiguration.java
news-service/src/main/java/com/abeosoft/microservices/consul/config/: DefaultProperties.java
news-service/src/main/java/com/abeosoft/microservices/consul/data/: HeadlineRepository.java  MongoNewsStoryLoader.java  StoryDao.java  StoryDocumentConverter.java  StoryRepository.java  StoryRepositoryCustom.java  StoryRepositoryFactoryBean.java  StoryRepositoryImpl.java
news-service/src/main/java/com/abeosoft/microservices/consul/domain/: Headline.java  Story.java  package-info.java
news-service/src/main/java/com/abeosoft/microservices/consul/util/: LocalDateTimeXmlAdapter.java  ObjectMapperUsingJavaTimeModule.java
news-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
news-service/src/test/java/com/abeosoft/microservices/consul/: NewsServiceApplicationTests.java
