<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abeosoft.microservices.consul</groupId>
	<artifactId>microservices-consul-samples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Microservices Consul Samples</name>
	
	<modules>
		<module>news-service</module>
		<module>news-service-cxf</module>
	</modules>
</project>